<head>
<title> Your Tree Has Been Watered! </title>
  <style>
  .centered {
  left        : 0;
  margin-left : auto;
  margin-right: auto;
  position    : relative;
  right       : 0;
  text-align  : center;
  top         : 0%;

}
.invisible {
  left        : 0;
  margin-left : auto;
  margin-right: auto;
  position    : relative;
  right       : 0;
  text-align  : center;
  top         : 0%;
  opacity: 1;

}
.sample-show-hide.ng-hide-add.ng-hide-add-active,
.sample-show-hide.ng-hide-remove {
  opacity:0;
}

.sample-show-hide.ng-hide-add,
.sample-show-hide.ng-hide-remove.ng-hide-remove-active {
  opacity:1;
}
/* make keyframes that tell the start state and the end state of our object */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:1s;
    -moz-animation-duration:1s;
    animation-duration:1s;
}

.fade-in.three {
-webkit-animation-delay: 1.0s;
-moz-animation-delay: 1.0s;
animation-delay: 1.0s;
}
.fade-in.four {
-webkit-animation-delay: 2.1s;
-moz-animation-delay: 2.1s;
animation-delay: 2.1s;
}
.fade-in.fourplus {
-webkit-animation-delay: 2.5s;
-moz-animation-delay: 2.5s;
animation-delay: 2.5s;
}
.fade-in.five {
-webkit-animation-delay: 3.0s;
-moz-animation-delay: 3.0s;
animation-delay: 3.0s;
}
.fade-in.six {
-webkit-animation-delay: 3.5s;
-moz-animation-delay: 3.5s;
animation-delay: 3.5s;
}
  </style>
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
</head>
<div class="centered" ng-init="get_details(url)">
  <div class="fade-in four" ng-show="show">
    <b><font size=10 color='green'>{{name}} Has Watered the {{location.name}} Tree!</font></b><br>
  </div>
  <div class="fade-in three" ng-show="show">
    <img src='/fertilizer/images/rain.png'>
  </div>
  <div ng-show="!show" class='invisible'>
    <b><font size=10 color='white'>{{name}} Has Watered the {{location.name}} Tree!</font></b><br>
    <img src='/fertilizer/images/rain.png'>
  </div>

  <img src='/fertilizer/images/peachtree.gif'><br><br><br>
  <br>
  <br>

  <form ng-submit="hit(location.url,name)" method="get">
    <label>Enter Your Name: <input type="text" ng-model="name"/></label>
    <button type="submit">Water This Tree</button>
  </form>
  <br>
  <br>
  <br>

  <div class="fade-in fourplus" ng-show="show">
    <font size=8>Tree Details</font><br>
  </div>

  <div class="fade-in five" ng-show="show">
    <u> Last Watered By:</u><b> {{location.last_watered_name}} </b><br>
    <u> Location of this tree:</u><b> {{location.name}} </b> <br>
    <u> Number of times watered:</u><b> {{location.hit_count}} </b><br>
    <u> Last Watered:</u><b> {{location.last_watered}} </b><br>
    <br>
  </div>
  <div class="fade-in six" ng-show="show">
<a href="/fertilizer/index.html#/">Back to the Forest</a> |
<a href="/fertilizer/index.html#/about/yo">Get YO notifications</a> |
<a href="http://www.hipchat.com/gX28jfHvE"> Join the conversation</a> | <a href="/">Main</a>
  </div>
</div>
